[flake8]
max-line-length = 120
# E203 = Whitespace before ':'. Needed for Black compatibility
extend-ignore = E203
exclude =
    __init__.py,
    __pycache__,
    .git/,
    .idea/,
    .venv/,
    .vscode/,
    Lib/,
    venv*/
